{
  "name": "PxpTimeMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build-android": "react-native bundle --dev false --platform android --entry-file index.android.js --bundle-output ./android/app/build/intermediates/assets/debug/index.android.bundle --assets-dest ./android/app/build/intermediates/res/merged/debug && cd android && ./gradlew assembleDebug",
    "build-ios": "react-native bundle --platform ios --dev false --entry-file index.ios.js --bundle-output iOS/main.jsbundle",
    "release-build-android": "cd android && ./gradlew assembleRelease",
    "install-release-android": "./gradlew installRelease"
  },
  "dependencies": {
    "lodash": "^4.11.1",
    "moment": "^2.13.0",
    "node-stopwatch": "0.0.1",
    "query-string": "^4.1.0",
    "react": "^0.14.8",
    "react-mixin": "^2.0.2",
    "react-native": "^0.24.1",
    "react-native-linear-gradient": "^1.5.10",
    "react-native-progress": "^2.2.2",
    "react-native-redux-router": "^1.0.6",
    "react-native-swipeout": "^2.0.12",
    "react-native-tab-navigator": "^0.3.2",
    "react-redux": "^4.4.5",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.5.2",
    "redux-thunk": "^2.0.1"
  }
}
